start_time        : 1777539463
last_update       : 1777539947
run_time          : 483
fuzzer_pid        : 95641
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 451
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 16
execs_done        : 207023
execs_per_sec     : 427.89
execs_ps_last_min : 445.49
corpus_count      : 922
corpus_favored    : 141
corpus_found      : 920
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 880
pending_favs      : 132
pending_total     : 900
stability         : 100.00%
bitmap_cvg        : 9.31%
saved_crashes     : 0
saved_hangs       : 1
total_tmout       : 15
last_find         : 1777539945
last_crash        : 0
last_hang         : 1777539561
execs_since_crash : 207023
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1978
total_edges       : 21237
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 609197
testcache_count   : 922
testcache_evict   : 0
afl_banner        : ./install_afl_fast/bin/pdftotext
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i ./pdf_examples -o ./out_04_30 -s 123 ./install_afl_fast/bin/pdftotext @@ ./pdf_tmp
