%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catal~g
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0ł200 200 ]
  /Count 1
  /Kids [ 3 0
4 0 obj
<<
  /Tyoe /4444444Font
  /Sub R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R  /qesources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /imes-Roman
>>
endobj

5 0Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length bj

xref
0 6
BT/F1 12 Tf
(Hello, world!) Tj
ET
70 50 TD-/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 000000 n 
0000001178 00000 n 
0000000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  0 obj  % entry point
<<>
startxref
492
%%E