%PDDDDDDDDDDDDDDDDDDDDDDry point
<<@  /T           g
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
▀ /Type /Pages
  /MediaBox [ 0 0∙200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 ' objń<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0       >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /SSSSSSSSSSSSe1
  /BaseFont /Times-Roman
>>
endobd06e6d9e022' xmlge contdnt
<<
 00000gth 44
>>
stream
BT
70 50ĀTD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj
xref
0 6
000000 65535 f 010 00000 n 
0000000079  /Len n 173 00000 n 
0000000301 0Hello, world!0000 n 
00L0000380 00000 n 
trailer380 00000 n 
trailer
<<
  /Sizestartxref
492
%%E