%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<

  /Subtype /Type1
  /BaseFont /  /Type /Pages
 e 6
  /Root 1 0 R /MediaBox [ 0 0˘200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
 000 n 
00000007380 000obj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BOseFont /Times-Roman
>>
endobj

5 0 >
  >ntry point
<<
 obS  % page ^ontent
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535`f 010 00 /Contents 5 0 R
>>
end00 n 
trailer
<<
  /Siz9 00000 n 173 00070 n 
0000000301 00000 n 
0000000380“00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E