%PDF-1.7

1 0 obj  % entry point
<<
  //Pages 2 0 R
>>
endobj

2 0 obj<<
  /Type /Pages
  /MediaBox [ 0 0ł200 200 ]
 3 00n 
001920000 n 
0000000380 00000 n

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
     /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
;<
  /Typ0 n 
000000007‚ype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream	BT
70 d!) Tj
ET
endstream
endobj

xref
0 6
00000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E