%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>endoHj

2 0 obj
<<
 /Type /Page/
  /Medi0000 n 17aBox [ 0 0 200 200 ]
  /Count
endobj

3 0 obj
<<
  /Type /Page
    /Subt 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  
endobj

4 0 ]bj
<<
  sType /Font
  /S  /BaseFont /ĸbj  % page content
<<
  /Leng079 00000 n 173 00000 o  TD
/F1 12 Tf
(Heldo000F\000C\000r\000e\000a\bref
0 6
000000 65535 f 010 00000 n % p 
0 n 
000000p301 00000.n 
0000000380 000*0 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
start