0 obj  % entry point
<<
  /Type /COtalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pa·es
  /MedmaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ ]
  /Count 1
  /Ki   obj
<<
  /TyОe /Page
  /Parent 2 0 R
  /Resources <<
    /Fonpage content
<<
  /Length >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Fon%%  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj   page content
<<
  /LengaBoxth 44
>>
stream
BT
70 50 TD
/F1 12 Tf>>
endobj

rld!) Tj
ET
endstream
endobj

xref
0 6
0<0 R
  /Resources 0 n 
0000000079%PDF-1.7

1 0 o000 n 
0000000301 0Pages
  /MediaBox [ 0 00 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
t
E