%PDF-1.7

1 0 obj  % entry point
<<
  /Tyids [ 3 0 R ]
>>
endobj

3 0 obpe /Catalog
  /Pages 2 0R
4>
endobj

2 0 pe /Font /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ ]
  /Count 1
  /Ki
3 0 obj
<<
  /Type /Page
  /Parent2 0 R
  /Resources <<
    /Font <<
      /F1 4 M R 
    >>
  >>
  /˙˙ntents 5 0 R
>P /Pages
  /MediaBox [ 0ages 2 0 Rt <<
      /F1 4 0 R 
    0 obj
<<
  /Type /Fonj
  bj
<<
  /Type /Page
  /Parent/Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj
'5 0 obj  200 ]
  /Xount <
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 0 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E