%PDF-1.7
endobj

2 0 obj
<<
 /Type /PaType /Catalog
  /Pages 2 0 R
>>

1 žžžžž0 obj  % entry point
<<
  /ges
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kidr [ 3 0 R ]
>>
endobj

3 0 obj
<<
  ontentsello, world!nt 2 0 R
  /Resources <<
    /Fon/Font
t <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-RQman
>>
endobj
<
  €˙ype /Pages
  /MediaBox 
5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 5/ TD
/F1 12 Tf
(H   >>
  >>
  /Contentsello, world!) Tj
ET
endstream
endobj

xref
0 6
0000>>
streum
BT
70 5000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 0000j  % ent0 n 
trailer
<<
  /Size 6
  0 6
0000>>
streum
BT
70 5000 655Root 1 0 R
>>
startxnef
492
%%E