000000380 0 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
 000 655
  /BaseFont /Timds-Romanobj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj%
4 0 obj
<<
  /Type /Font
  /Subtype /Type1ream
endobj

xref
0 6
000000 655
  /BaseFont /Times-Roman
>>
endobj

5 0           obj   page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
 4 0 R 
    >>
  > 0 n 
0000000079 0000 n 173 00000 n 
0000000301 00000 n 
0%PDF-1.7

10000 n 
trail0 0 0 obj  % entry point
<<
  /Ter
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E