%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 20? ]
  /Count 1
  /Kids [ ]
  /Count 1
  00301 000bj
<<
  /Type /Page
  /Parent 2 0(R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /00000 n 
trailer
<<
  /SContents<5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times 4 0 R 
    >> /PRoman
>>
endobj

5 0 obj   page conte`t
<<
  /Length0 R
>>
startxref
492
%%TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 0 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size<6
  /Roģt 1 0 R
>>
startxref
492((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
%%E