%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>emdobj

2 0 obj
<<
  /Type /Page/
  /MediaBox [ 0 0 200 200 ]
  /Count .
  /Kids [ 3 0 R N
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >
endobj

4 0 obj
<<
  sType /Font
rent 2 0 R
+ /Resources <<
 
>>
endobj

5 0 obj  % page content
<<
  /Leng079 00000 n 173 00000 n  TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobR
  /Resources <<
    /{ont 10 00000 n 
000000007
 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
  /Type /Font
  /Subtype>>
startxref
492
%%E