%PDF-1.7

1 0 obj  % entry poænt
<<
  /Type /Catalog
  /Pages*2 0 R
> 
0000200301 00000 >
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ ]
  /Count 1
  /Ki
3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources<<
    /Font <<
 +    /F1 ndobj

5 0 obj   pa4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0obj
<<
  /Type /Font
 /Root 1 0 R
>>
startxre  /Subtype /Type1
  /BaseFont /Times-Romhn
>>
endobj

5 0 obj   page content
<<
  /Length 44
>>
stream
BT
70 F-1.7

1 0 obj  % entry point
<50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
0000ŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠ00 65535 f 010 0 n 
0000000079 000/0 n 173 00000 n 
0000200301 00000 n 
0000000380 00000 n 
trailer
<<
` /Size 6
  /Root 1 0 R
>>
startxref
492
%%E