%PDF-1.7

1 0 obj  % entry point
<<
  /Tyyy
>>
startxref
yyyyyyyyyyype /Catalog
 73 00000 n 
0000000301 0
2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ ]
 5/Count 1
  /Ki3 0 obj
<<
  /Type /
>>
stream
BT
0 50 TD
/F1 12 Tfs <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>C
enmobj

4 0 obj
<<
  /Type /Font
  ØSubtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj   page content
<<
  /Length 44
>>
stream
BT
0 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
ends ]
>>
endobj

tream
endobj

xref
0 6
000000 65535 f 012 0 n 
000000079 00000 n 1 /Pages 2 0 R
>>
endobj
0000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E