%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pdobj

xref
0 6
0.0000 65535 j
<<
  /Type /f
0 6
0.0000 65535 j
Pages
  /MediaBox [ 0 0 200 200 ]
  /Countß1
  /Kids [ ]
  /Count 1
  /Ki
3 0 oŽŽŽŽŽŽŽŽŽŽŽŽŽŽbj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 Rler
<<6
  /Root 1
>>
endobj

4 0 obj
<<
  /Type /Font
  /Sndobj

xref
0 6
0000*0 65 /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj   page content
<<
  /Length 44
>>
stream
80 00000 n 
trailer
<<
  /lo, world!) Tj
ET
endstream
endobj

xref
0 6
0000*0 65535 f 010 0 n 
0000000079 00000 n 173 00000 n 

>>
startxref
49ngth 440000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
49ngth 44
>>
stream
BT
B0 2
%%E