%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /P00ages
  /MediaBox [ 0 0 200 200 ]
  
0000000079 00/Count 1
  /Kids [ ]
  /Count 1
  /Ki
3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /ont <<
      /F1 4 0 R 
    >>
  >>
 /Contents 5 0 R
>>
endobj

4 0 obj
<<
  50 TD
/F1 12 Tf
(Hello, wype1
  /BaseFont /Times-Roman
>>
endeeee0 50 TD
/F1 12 Tf
(Hello, worleeeeeeeeeeeeeeeeeeeeeee079 00000 n 173 00000eeeeeobĸ
5 0 obj   page content
<<
  /Leng0000 65535 f 010 00000 n 
D
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 0F1 4 0 R 
    >079 00000 n 173 00080 n 
0000000301 00000 n 
0000000380 0>
  >>
  /Contents 5 0 R
>>
endo0000 n 
trailer
<<
  .Size 6
  /Root 1 0 R
U>
startxref492
%%E