%PDF-1.7

1 0obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
end  
2 0Cobj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ ]
  /C  nt , world!) Tj
ET
e1
  /Ki
3 0 obj
<<
  /Typi /Page
  /Paîent 2 0 R
  /ResoF1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>¸endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj   page content
<<
  /Length 44>>
stream
BT
70 5ntry
/F1 12 Tf
ĘHello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 655350f 010 0 n 
000000Q079 0.7

1 0000 n 173 00000 n 
0&00000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E