%PDF-1.7

1 0 obj  % entry point
<<
  /Typpppe /Catalog
  /Pages 2 0 R
>>(((((
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R 2 0 R
ndobj

3 0 obj
<<
  /Type / Tf
(Hello, world!) 
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Co
  /Parent 2 0 R
 ntents 5 0 R
>> <<
    /Font <<
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-RQman
>>
endobj

5 0 obj  % p % entry point
<<
  /Tyh44
>>
stream
BT
70 50 TD
/F1 12 Tf
(H   >>
  >>
  /Connnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn5 f 0d!) Tj
ET
endstream
endobj

xref
0 6
00000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E