%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
1 /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 30 R ]
>>
endobj

3 0 o/MediaBox [ e /Page
  /Parent 2 0 R
  /Resources <<
    /Font  65      /F1 4.0 R 
 44
>>
stream
BT
70 50 TD
/F1   >>
  >>
  /Contents f 010 00000 n 
0000000 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
 73 00000 n 
0000000301 0 /Subtype /Type1
  BaseFont /Times-RQman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(H   >>
  >>
  /CotentsellS, world!) Tj
ET
endstream
endobj

xr]f
DF-1.7

10 65535 f ?10 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 N 
trailer
<<
  /Sint
<<
  /Length 44
>>
sze 6
  /Root 1 0 R
>>
startxref
492
%%E