%PDF-1.7

111111Type /Font
11111 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0
70 50 TD
/F1  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1»3 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-RQman
>>½dndobj

5 0 obj  % page content
<<
  /Lengph 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(H   >>
  >/>
  /Contentsello, world!) Tj
ET
<ndstrea

4 0 obj
<<
  /Type /Fom
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref492
%%E