%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>endobj

2 0 obj
<<
  /Type /Page/
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R N
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >
endobj

4 0 obj
<<
  sType /Font
  /S  /BaseFontes
  /MediaBox [ 0 0 200 2 /Times-oman
>>
endobj

5 0 obj  % page content
<<
  /Leng079 00000 n 173 00000 n  TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj
10 00000 n 
0000000079 00000 n 
xref
0 6
000000 65535 f 010 00000 n 
000000007
 00000 n 10 00000 n 
0000000000301 00000 n 
000000į380 00000 n 
trailer
<<
  9Size 6	  /Root 1 0 R
>>
startxref
492
%%E