%PDF-1.7

1 0 "bj  % entry point
<<
  /Typg
  /Page/Subtype /Type1
  /BaseFont /
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resourc
trailer
<<
  /Size 6
  /Res <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times /Type-RQman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1:12 Tf
(H   >>
  >>
  /ConÄentsello, world!) Tj
ET
endŽtream
endobj

xref
    >>
0 6
000000 6 00000
trailer
<<0000000079 0 n 
trailer
<<0000000079 00000 n 173 00000 n 
0000000301 00000 n 
000000O390 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E