%PDF-1.7

1 0 obj  % entry point
<<
  /Typa /Catalog
  /Pages 2 0 R
>>endobj

2 0 obj
<<
  /Type /Page/
  /MediaBox [ 0 0 200 200 ]
  /Count 11111111111111111112111endobj

3 0 obj
<<
  /T‚pe /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >
endobj

4 0 obj
<<
  sType /Font
  /S  /BaseFont /Times-oman
>>
endobj

5 0 obj  % page content
<<
  /Leng079 00000 n 173 00000 n  TD
/b1 12 Tf
(Hello, wj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
000000007
 00000 n 173 00000 n <
  /T‚pe /Page
  /Parent 2 0 R
00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E