%PDG-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /Medi1 0 obj  % entry pMint
<<
 aBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R N
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /{{{{{{{{{{{{{{{{{{{{{{R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<4
 /Type /Font
  /S  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % pag̀̀̀̀̀̀̀am
endobj

xree content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstrè̀̀̀̀̀̀̀̀̀̀̀̀̀̀̀̀̀̀̀̀̀̀̀̀am
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E