%PDF-1.7

1 0 o 0 0 200 2y point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ ]
  /Count 1
 "/Ki
3 0 obj
<<
n 
trailer
<<
<
    /Type /Page
  /Parent 2 0 R
  / n 
0000000079 00000 n 173/Si   /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Rom
endobj

xbj

5 0 obj   page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstreaman
>>
endoref
0 6
000000 65535 f 010 0Resources <<
    /Font <   00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
<
   ze 6
  /Root 1 0 R
>>
startxref
492
%%E