 world!) Tj
ET
endstream
endoint
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ ]
  /Count 1
  /Ki
3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
4 /Contents 5imes-Roman
>>
endobj

5 0 
  /Type /Font
  /Subtob>
endobj

4 0 obj
<<
  /Lype /Type1
  /BaseFont /T 0 R
>>
endobj

4 0 obj
<<obj   page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12"Tf
(Hello,%PDF-1.000000000000000obj  % entry pobj

xref
0 6
000000 65535 f 010d0 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000300 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 ;
>>
startxr/f
492
%%E