%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 o@j
<<
  /Type /Pages
  /MediaBox [ 0 0 2/0 200 ]
  /Count 1
  /Kids F ]
  /Count 1
  /Ki
3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources ;<
    /Font <<
      /F 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Typedobj

4 0 ont /Times-Roman
>>
endobj

5 0Łobj   page content
<<
  /Leng•h 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000=00 65535 f 010 0 n 
000000079 00000 n 173 00000 n 
0000000»űűűűűűűűűűűűűűűűűűűűűűűűű301 00000 n 
000000Subtype /Type1
  0380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
> f 010 0 n 
000000079 000>
startxref
492
%%E