%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Typ Ć/Pages
  /MediaBox [ 0 0 2t 2 0 R
  /Re00000 n 
trailer
<<
  j

xrefsources 00 200 ]
  /Count 1
  /Kids [ ]
  /Cunt 1
  /Ki
3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obi
<<
  /Type /Font
  /Subtype /Type1
  /Bas
  /Type /Pages
  /MediaBox [ eFont /Ti]es-Roman
>>
endobj

5 0 obj   page content
<<
  /Length 44
>>
stream
Bld!) Tj
ET
endstream
endobj

xT
70 50 TD
/F1  Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 0 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /SizLength 44e 6
  /Root 1 0 R
>>
startxref
492
%E