%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
end/Font <<
      /F1 4obj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R N
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
/Size /Count 1
  /Kids dobj

4 0 obj
<<
  /Type /Font
  /S  /BaseFont /Times-Roman
>>
enoobj

5 0 dbj  % page content
<;÷  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
ends % entry pointream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 000'0 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E