%PDF-1.7

1 0 obj  % entry poi~t
<<
  /Type /Catalog
  Pages`2 0 R
>>
/Nipe /Page
  /P0 50 /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ ]˝ /Count 1
  /Ki
3 0 obj
<<
  endobj

2 0 obj
<<
  TD 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
   /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 ! obj   page content
<<
  /Length 44DF-1.7

1 0 obj
>>
stream
BT
7arent 2
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 0 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<<<<<<<<<<<<<<<<<ndobj

4 0 obj
<<
<t 1 0 R
>>
startxref
492
%%E