%Pt 4
  /Ki
3 0 obj
DF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>=îendobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
 4/Count 1
 /Kids [ 3 0 R N
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /S  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
0000 n 173 00000 n 
00000003
70 50 TD
/F1 12 Tf
(Hello, world!) 6
000000 6500000 n 
000000 n 
0000000079 0<<
  /Length 44
>>
stream
BT01 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E