%P'F-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count1
  /Kids [ ]
  /Count 1
  /Ki
3 0 obx
<<
  /Type /Pag„„„„„„„„„„„„„„„„„„„„„„„e
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>00380 00000 nont
  /Subtype /T>
endobj

4 0 obj
<<
  /Type /F1 00000 n 
0000000380 00000 nont
  /Subtype /Type1
  /BaseF’nt /Times-Roman
>>
endobj

5 0 obj   page content
<<
  /Length 44
>>
stryeam
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535                    79 00000 n 173 00000 n /Times-Roman
>>
endobj

5
000000030 0000/ n 
0000000380 00000 n 
trHileq
<<
  /Size 6
  /Root 1 0 R
>>ont
startxtream
BT
70 50 TD
/F1 1ref
492
%%E