start_time        : 1775629528
last_update       : 1775629535
run_time          : 7
fuzzer_pid        : 50811
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 3
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 2720
execs_per_sec     : 374.91
execs_ps_last_min : 0.00
corpus_count      : 156
corpus_favored    : 2
corpus_found      : 154
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 2
pending_total     : 156
stability         : 100.00%
bitmap_cvg        : 7.92%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1775629535
last_crash        : 0
last_hang         : 0
execs_since_crash : 2720
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1683
total_edges       : 21237
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 101702
testcache_count   : 155
testcache_evict   : 0
afl_banner        : ./install_afl_fast/bin/pdftotext
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i ./pdf_examples -o out_04_08 -s 123 ./install_afl_fast/bin/pdftotext @@ ./pdf_tmp
