start_time        : 1775046283
last_update       : 1775046935
run_time          : 652
fuzzer_pid        : 76049
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 514
calibration_time  : 20
cmplog_time       : 0
sync_time         : 0
trim_time         : 117
execs_done        : 371468
execs_per_sec     : 569.41
execs_ps_last_min : 547.76
corpus_count      : 1657
corpus_favored    : 219
corpus_found      : 1655
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 255
pending_favs      : 171
pending_total     : 1588
stability         : 100.00%
bitmap_cvg        : 12.18%
saved_crashes     : 3
saved_hangs       : 4
total_tmout       : 25
last_find         : 1775046923
last_crash        : 1775046892
last_hang         : 1775046838
execs_since_crash : 25195
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2586
total_edges       : 21237
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4418279
testcache_count   : 1657
testcache_evict   : 0
afl_banner        : ...l_afl_fast/bin/pdftotext
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i ../pdf_examples -o ../out -s 123 -- /home/cks/fuzzing/fuzzing_xpdf/install_afl_fast/bin/pdftotext @@ /home/cks/fuzzing/fuzzing_xpdf/output
